<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SDA - Bardzo ładna strona</title>
    <link rel="icon" type="image/png" sizes="16x16" href="http://sdacademy.pl/wp-content/themes/sdacademy/favicon/favicon-16x16.png">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/css/uikit.min.css"/>
    <link rel="stylesheet" href="global.css"/>
    <!-- jQuery is required -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Nasz skrypt -->
    <script src="global.js"></script>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit-icons.min.js"></script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Pierwsza cwiczenie</li>
            <li>Drugie cwiczenie</li>
            <li><a id="scroll-trigger">Trzecie cwiczenie</a></li>
            <li><a id="scroll-trigger2">Czwarte cwiczenie</a></li>
        </ul>
    </nav>
    <div>
        <img src="http://sdacademy.pl/wp-content/themes/sdacademy/img/logo.png">
        <input type="text">
        <div id="Licznik">
            <span>0</span>
        </div>
    </div>
    <div>
        <ul>
            <li>DROP DOWN</li>
            <li>DROP DOWN</li>
            <li>DROP DOWN</li>
            <li>DROP DOWN</li>
        </ul>
    </div>
</header>
<main>
    <div id="switcher">
        <ul>
            <li><a>Objekt 1</a></li>
            <li><a>Objekt 2</a></li>
            <li><a>Objekt 3</a></li>
        </ul>

        <ul>
            <li>Środek 1</li>
            <li>Środek 2</li>
            <li>Środek 3</li>
        </ul>
    </div>
    <hr>
    <div id="Off-canvas">
        <div>
            <button type="button">Otwórz</button>
            <div>
                <div>
                    <button type="button"></button>
                    <h3>Tytuł h3</h3>
                    <p>Tu trzeba było by wstawić jakiś tekst</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div id="Grid">
        <div>
            <div>
                <div>Jestem jeden</div>
            </div>
            <div>
                <div>
                    <div>
                        <div>Bliźniak 1</div>
                    </div>
                    <div>
                        <div>Bliźniak 2</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div id="Drop">
        <div>
            <button type="button">Góra prawo</button>
            <div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
            </div>
        </div>

        <div>
            <button type="button">Dół wyśrodkowany</button>
            <div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
            </div>
        </div>

        <div>
            <button type="button">Prawo centrum</button>
            <div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
    </div>
    <div id="BlokDodatkowy">
        W tym miejscu umieścimy kilka przykładów z animacji
    </div>
    <div id="Zegar">
        Wstawimy tu zegar i zrobimy go pośrodku.
    </div>
    <div id="Wymysl">
        Poszukaj componetów jakich nie robiliśmy i zrób z nich coś niesamowitego
    </div>
</main>
<footer>
    <ul>
        <li>
            <h3>Rozwijany 1</h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
        </li>
        <li>
            <h3>Rozwijany 2</h3>
            <div>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor reprehenderit.</p>
            </div>
        </li>
        <li>
            <h3>Rozwijany 3</h3>
            <div>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat proident.</p>
            </div>
        </li>
    </ul>
</footer>
</body>
</html>